<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/settingsMenu" android:title="Settings"></item>
    <item android:id="@+id/addDevice" android:title="Add Device QR"></item>
    <item android:id="@+id/addDeviceManually" android:title="Add Device Manually"></item>
</menu>